# testing-spark-docker-maven

./: .gitignore  README.md  pom.xml
src/main/scala/com/miguelhalys/: Main.scala  SparkProvider.scala
src/main/scala/com/miguelhalys/etl/: WordCount.scala
src/main/scala/com/miguelhalys/io/: Input.scala  Output.scala
src/test/scala/com/miguelhalys/etl/: WordCountSpec.scala
